---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by senor16.
--- DateTime: 12/7/21 8:46 AM
---
-- Debug with EmmyLua
--[[package.cpath = package.cpath .. ';/home/senor16/.local/share/JetBrains/IntelliJIdea2021.2/EmmyLua/classes/debugger/emmy/linux/?.so'
local dbg = require('emmy_core')
dbg.tcpConnect('localhost', 9966)]]
-- Show the traces
io.stdout:setvbuf("no")
-- Make sure Pixel Art will work correctly
love.graphics.setDefaultFilter("nearest")

local myGui = require("gcgui")
local screen = {}
local line1
local line2
local line3
local score = 0
local level = 0
local lines = 0
local fontMenu
local fontPlay
local Musics = {
  menu = nil,
  play = nil,
  gameover = nil
}
local Sound = {
  level = nil,
  line = nil
}
local Fonts = {
  blocked = nil
}
local Controls = {
  up = false,
  right = false,
  down = false,
  left = false,
  timer = 0,
  time = .05
}
local menuGroup = nil
local menuLabel = nil
local gameoverGroup = nil
local gameoverLabel = nil
local Tetros = {}
Tetros[1] = {}
Tetros[1].color = { 1, 0, 0 }
Tetros[1].shape = {
  {
    { 0, 0, 0, 0 },
    { 0, 0, 0, 0 },
    { 1, 1, 1, 1 },
    { 0, 0, 0, 0 }
  },
  {
    { 0, 0, 1, 0 },
    { 0, 0, 1, 0 },
    { 0, 0, 1, 0 },
    { 0, 0, 1, 0 }
  }
}
Tetros[2] = {}
Tetros[2].color = { 0, 71 / 255, 222 / 255 }
Tetros[2].shape = {
  {
    { 0, 0, 0, 0 },
    { 0, 1, 1, 0 },
    { 0, 1, 1, 0 },
    { 0, 0, 0, 0 }
  }
}
Tetros[3] = {}
Tetros[3].color = { 222 / 255, 184 / 255, 0 }
Tetros[3].shape = {
  {
    { 0, 0, 0 },
    { 1, 1, 1 },
    { 0, 0, 1 },
  },
  {
    { 0, 1, 0 },
    { 0, 1, 0 },
    { 1, 1, 0 },
  },
  {
    { 1, 0, 0 },
    { 1, 1, 1 },
    { 0, 0, 0 },
  },
  {
    { 0, 1, 1 },
    { 0, 1, 0 },
    { 0, 1, 0 },
  }
}
Tetros[4] = {}
Tetros[4].color = { 222 / 255, 0, 222 / 255 }
Tetros[4].shape = {
  {
    { 0, 0, 0 },
    { 1, 1, 1 },
    { 1, 0, 0 },
  },
  {
    { 1, 1, 0 },
    { 0, 1, 0 },
    { 0, 1, 0 },
  },
  {
    { 0, 0, 1 },
    { 1, 1, 1 },
    { 0, 0, 0 },
  },
  {
    { 0, 1, 0 },
    { 0, 1, 0 },
    { 0, 1, 1 },
  },
}
Tetros[5] = {}
Tetros[5].color = { 255 / 255, 151 / 255, 0 }
Tetros[5].shape = {
  {
    { 0, 0, 0 },
    { 0, 1, 1 },
    { 1, 1, 0 },
  },
  {
    { 0, 1, 0 },
    { 0, 1, 1 },
    { 0, 0, 1 },
  },
  {
    { 0, 0, 0 },
    { 0, 1, 1 },
    { 1, 1, 0 },
  },
  {
    { 0, 1, 0 },
    { 0, 1, 1 },
    { 0, 0, 1 },
  },
}
Tetros[6] = {}
Tetros[6].color = { 71 / 255, 184 / 255, 0 }
Tetros[6].shape = {
  {
    { 0, 0, 0 },
    { 1, 1, 1 },
    { 0, 1, 0 },
  },
  {
    { 0, 1, 0 },
    { 1, 1, 0 },
    { 0, 1, 0 },
  },
  {
    { 0, 1, 0 },
    { 1, 1, 1 },
    { 0, 0, 0 },
  },
  {
    { 0, 1, 0 },
    { 0, 1, 1 },
    { 0, 1, 0 },
  },
}
Tetros[7] = {}
Tetros[7].color = { 0, 184 / 255, 151 / 255 }
Tetros[7].shape = {
  {
    { 0, 0, 0 },
    { 1, 1, 0 },
    { 0, 1, 1 },
  },
  {
    { 0, 0, 1 },
    { 0, 1, 1 },
    { 0, 1, 0 },
  },
  {
    { 0, 0, 0 },
    { 1, 1, 0 },
    { 0, 1, 1 },
  },
  {
    { 0, 0, 1 },
    { 0, 1, 1 },
    { 0, 1, 0 },
  }
}

local currentTetros = {}
currentTetros.nextShapeId = 1
currentTetros.shapeId = 1
currentTetros.rotation = 1
currentTetros.position = { x = 0, y = 0 }
local Grid = {}
Grid.width = 10
Grid.height = 20
Grid.cellSize = 0
Grid.cells = {}
local dropSpeed = 1
local timerDrop = 0
local menuSin = 0
function InitGrid()
  local h = screen.height / Grid.height
  Grid.cellSize = h
  Grid.offsetX = (screen.width - h * Grid.width) / 2
  Grid.offsetY = 0

  Grid.cells = {}
  for i = 1, Grid.height do
    Grid.cells[i] = {}
    for j = 1, Grid.width do
      Grid.cells[i][j] = 0
    end
  end
end

function StartGameover()
  gameState = "gameover"
  Musics.play:stop()
  Musics.gameover:play()
end

function InitBag()
  bag = {}
  for n=1,#Tetros do
    table.insert(bag,n)
    table.insert(bag,n)
  end
end

function SpawnTetros()
  local nBag = love.math.random(1, #bag)
  local new = bag[nBag]
  table.remove(bag, nBag)
  if #bag == 0 then
    InitBag()
  end
  currentTetros.shapeId = currentTetros.nextShapeId
  currentTetros.nextShapeId = new
  currentTetros.rotation = 1
  local tetrosWidth = #Tetros[currentTetros.shapeId].shape[currentTetros.rotation]
  currentTetros.position.x = (math.floor((Grid.width - tetrosWidth) / 2)) + 1
  currentTetros.position.y = 1
  timerDrop = dropSpeed
  Controls.down = false
  if Collide() then
    StartGameover()
  end
end

function StartGame()
  love.graphics.setFont(fontPlay)
  score = 0
  level = 1
  lines = 0
  gameState = "play"
  dropSpeed = 1
  Musics.menu:stop()
  Musics.play:play()
  InitBag()
  SpawnTetros()
end

function StartMenu()
  love.graphics.setFont(fontMenu)
  gameState = "menu"
  InitGrid()
  Musics.play:stop()
  Musics.gameover:stop()
  Musics.menu:play()
end

function love.load()
  screen.width = love.graphics.getWidth()
  screen.height = love.graphics.getHeight()
  love.window.setTitle("Gamecodeur Tetris (c) Gamecodeur")
  InitGrid()
  line1 = { Grid.offsetX + Grid.cellSize * 3, 0, Grid.offsetX + Grid.cellSize * 3, Grid.cellSize * (Grid.height - 3) }
  line2 = { Grid.offsetX + Grid.cellSize * 7, 0, Grid.offsetX + Grid.cellSize * 7, Grid.cellSize * (Grid.height - 3) }
  line3 = { Grid.offsetX, (Grid.height - 3) * Grid.cellSize, Grid.offsetX + Grid.width * Grid.cellSize, (Grid.height - 3) * Grid.cellSize }

  Musics.menu = love.audio.newSource("musics/tetris-gameboy-01.mp3", "static")
  Musics.menu:setLooping(true)
  Musics.play = love.audio.newSource("musics/tetris-gameboy-02.mp3", "static")
  Musics.play:setLooping(true)
  Musics.gameover = love.audio.newSource("musics/tetris-gameboy-04.mp3", "static")
  Musics.gameover:setLooping(true)

  Sound.level = love.audio.newSource("sounds/levelup.wav", "static")
  Sound.line = love.audio.newSource("sounds/line.wav", "static")

  Fonts.blocked = love.graphics.newFont("fonts/blocked.ttf", 50)
  fontMenu = love.graphics.newFont("fonts/blocked.ttf", 50)
  fontPlay = love.graphics.newFont("fonts/blocked.ttf", 30)
  love.graphics.setFont(Fonts.blocked)

  menuGroup = myGui.newGroup(0, 0)
  menuLabel = myGui.newLabel(0, 0, "PRESS ENTER", Fonts.blocked, "center", "center", screen.width, screen.height, Tetros[7].color)
  menuGroup:addElement(menuLabel)
  menuGroup:setVisible(true)

  gameoverGroup = myGui.newGroup(0, 0)
  gameoverLabel = myGui.newLabel(0, 0, "GAME OVER :(", Fonts.blocked, "center", "center", screen.width, screen.height, { 1, 1, 1 })
  gameoverGroup:addElement(gameoverLabel)
  gameoverGroup:setVisible(true)

  StartMenu()
end

function Transfer()
  local Shape = Tetros[currentTetros.shapeId].shape[currentTetros.rotation]
  for l = 1, #Shape do
    for c = 1, #Shape[l] do
      local cInGrid = (c - 1) + currentTetros.position.x
      local lInGrid = (l - 1) + currentTetros.position.y
      if Shape[l][c] == 1 then
        Grid.cells[lInGrid][cInGrid] = currentTetros.shapeId
      end
    end
  end
  return false
end

function RemoveLineGrid(pLine)
  -- Go from bottom up and delete the appropriate line
  for l = pLine, 2, -1 do
    for c = 1, Grid.width do
      Grid.cells[l][c] = Grid.cells[l - 1][c]
    end
  end
end

function ManageLevel()
  local newLevel = math.floor(lines / 10) + 1
  if newLevel <= 20 then
    if newLevel ~= level then
      Sound.level:play()
      level = newLevel
      dropSpeed = dropSpeed - 0.08
    end
  end
end

function CheckLine()
  -- Check if there is a line to delete
  local lineComplete
  local nbLines = 0
  for l = 1, Grid.height do
    lineComplete = true
    for c = 1, Grid.width do
      if Grid.cells[l][c] == 0 then
        lineComplete = false
      end
    end
    if lineComplete == true then
      Sound.line:play()
      nbLines = nbLines + 1
      RemoveLineGrid(l)
    end
  end
  lines = lines + nbLines
  if nbLines == 1 then
    score = score + (100 * level)
  elseif nbLines == 2 then
    score = score + (300 * level)
  elseif nbLines == 3 then
    score = score + (400 * level)
  elseif nbLines == 4 then
    score = score + (800 * level)
  end
  ManageLevel()
end

function UpdateTetro()
  -- Save the current state of the tetro
  local oldX = currentTetros.position.x
  local oldY = currentTetros.position.y
  local oldRotation = currentTetros.rotation

  -- Check controls
  if Controls.up then
    currentTetros.rotation = currentTetros.rotation + 1
    if currentTetros.rotation > #Tetros[currentTetros.shapeId].shape then
      currentTetros.rotation = 1
    end
    Controls.up = false
  end
  if Controls.right then
    currentTetros.position.x = currentTetros.position.x + 1
  end
  if Controls.down then
    currentTetros.position.y = currentTetros.position.y + 1
  end
  if Controls.left then
    currentTetros.position.x = currentTetros.position.x - 1
  end

  -- Check collision after axis moves
  if Collide() then
    currentTetros.position.x = oldX
    currentTetros.position.y = oldY
    currentTetros.rotation = oldRotation
  end

  if Collide() then
    currentTetros.position.y = currentTetros.position.y - 1
    Transfer()
    SpawnTetros()
  end

  CheckLine()

end

function UpdateMenu(dt)
  menuSin = menuSin + 5 * 60 * dt
end
function UpdatePlay(dt)

  Controls.timer = Controls.timer - dt
  -- Scroll the shape
  timerDrop = timerDrop - dt
  if timerDrop <= 0 then
    timerDrop = dropSpeed
    if not Controls.down then
      currentTetros.position.y = currentTetros.position.y + 1
    end
    if Collide() then
      currentTetros.position.y = currentTetros.position.y - 1
      Transfer()
      SpawnTetros()
    end

    CheckLine()
  end

  if Controls.timer <= 0 then
    Controls.timer = Controls.time
    UpdateTetro()
  end
end
function love.update(dt)
  if gameState == "play" then
    UpdatePlay(dt)
  end
  if gameState == "menu" then
    UpdateMenu(dt)
  end
end

---@param pShape table
---@param pColumn number
---@param pLine number
---@param pColor table
function DrawShape(pShape, pColumn, pLine, pColor)
  local i, j, x, y
  for i = 1, #pShape do
    y = (i - 1 + pLine - 1) * Grid.cellSize + Grid.offsetY
    for j = 1, #pShape[i] do
      x = (j - 1 + pColumn - 1) * Grid.cellSize + Grid.offsetX
      if pShape[i][j] == 1 then
        love.graphics.setColor(pColor)
        love.graphics.rectangle("fill", x, y, Grid.cellSize - 1, Grid.cellSize - 1)
      end
    end
  end
end

function DrawGrid()
  local x, y, cell
  for i = 1, Grid.height do
    y = (i - 1) * Grid.cellSize
    for j = 1, Grid.width do
      x = (j - 1) * Grid.cellSize
      cell = Grid.cells[i][j]
      local color = { love.graphics.getColor() }
      if cell == 0 then
        love.graphics.setColor(1, 1, 1, .2)
      else
        love.graphics.setColor(Tetros[cell].color)
      end
      love.graphics.rectangle("fill", Grid.offsetX + x, Grid.offsetY + y, Grid.cellSize - 1, Grid.cellSize - 1)
      love.graphics.setColor(color)
    end
  end
end

function DrawMenu()
  menuGroup:draw()
  local Color
  local idColor = 1
  local sMessage = "GAMECODEUR TETRIS"
  local w = Fonts.blocked:getWidth(sMessage)
  local h = Fonts.blocked:getHeight(sMessage)
  local x = (screen.width - w) / 2
  local y = 0
  for c = 1, sMessage:len() do
    Color = Tetros[idColor].color
    love.graphics.setColor(Color[1], Color[2], Color[3])
    local char = string.sub(sMessage, c, c)
    y = math.sin((x + menuSin) / 50) * 30
    love.graphics.print(char, x, y + (screen.height - h * 3) / 2.5)
    x = x + Fonts.blocked:getWidth(char)
    idColor = idColor + 1
    if idColor > #Tetros then
      idColor = 1
    end
  end

end
function DrawGameover()
  gameoverGroup:draw()
end
function DrawPlay()
  local shape = Tetros[currentTetros.shapeId].shape[currentTetros.rotation]
  DrawShape(shape, currentTetros.position.x, currentTetros.position.y, Tetros[currentTetros.shapeId].color)
  local nextShape = Tetros[currentTetros.nextShapeId].shape[1]
  local x = math.floor((Grid.offsetX/Grid.cellSize - #nextShape)/2)+Grid.width+1
  DrawShape(nextShape, x, 5, Tetros[currentTetros.nextShapeId].color)
  love.graphics.setColor(1,1,1)
  love.graphics.print("NEXT",600,100)

  local color = { love.graphics.getColor() }
  color[4] = .4
  love.graphics.setColor(color)
  love.graphics.line(line1)
  love.graphics.line(line2)
  love.graphics.line(line3)
  color[4] = 1
  love.graphics.setColor(color)

  local y = 100
  local h = fontPlay:getHeight("X")
  love.graphics.setColor(1, 1, 1)
  love.graphics.print("SCORE", 50, y)
  y = y + h
  love.graphics.print(tostring(score), 50, y)
  y = y + h
  y = y + h
  love.graphics.setColor(1, 1, 1)
  love.graphics.print("LEVEL", 50, y)
  y = y + h
  love.graphics.print(tostring(level), 50, y)
  y = y + h
  y = y + h
  love.graphics.setColor(1, 1, 1)
  love.graphics.print("LINES", 50, y)
  y = y + h
  love.graphics.print(tostring(lines), 50, y)
end

function love.draw()
  DrawGrid()
  if gameState == "play" then
    DrawPlay()
  elseif gameState == "menu" then
    DrawMenu()
  elseif gameState == "gameover" then
    DrawGameover()
  end

end

function Collide()
  local Shape = Tetros[currentTetros.shapeId].shape[currentTetros.rotation]
  for l = 1, #Shape do
    for c = 1, #Shape[l] do
      local cInGrid = (c - 1) + currentTetros.position.x
      local lInGrid = (l - 1) + currentTetros.position.y
      if Shape[l][c] == 1 then
        if cInGrid <= 0 or cInGrid > Grid.width then
          return true
        end
        if lInGrid > Grid.height then
          return true
        end
        if Grid.cells[lInGrid][cInGrid] ~= 0 then
          return true
        end
      end
    end
  end
  return false
end

function InputMenu(key)
  if key == "return" then
    StartGame()
  end
end
function InputGameover(key)
  if key == "return" then
    StartMenu()
  end
end

function InputPlay(key)
  if key == "up" then
    Controls.up = true
  elseif key == "right" then
    Controls.right = true
  elseif key == "down" then
    Controls.down = true
  elseif key == "left" then
    Controls.left = true
  end
end

function love.keypressed(key)
  if key == "escape" then
    love.event.quit()
  end
  if gameState == "menu" then
    InputMenu(key)
  elseif gameState == "play" then
    InputPlay(key)
  elseif gameState == "gameover" then
    InputGameover(key)

  end
end

function love.keyreleased(key)
  Controls.up = false
  Controls.right = false
  Controls.down = false
  Controls.left = false
end

function love.mousepressed(x, y, button)
  local l, c = (y - Grid.offsetY) / Grid.cellSize, math.floor((x - Grid.offsetX) / Grid.cellSize) + 1
  if button == 1 then
    if gameState == "menu" then
      StartGame()
    elseif gameState == "gameover" then
      StartMenu()
    end
    if l >= Grid.height - 3 and l <= Grid.height then
      currentTetros.position.y = currentTetros.position.y + 1
      Controls.down = true
    end
    if l < Grid.height - 3 then
      if c >= 1 and c <= 3 then
        Controls.left = true
      end
      if c > 3 and c <= 7 then
        Controls.up = true
      end
      if c > 7 and c <= 10 then
        Controls.right = true
      end
    end
  end
end

function love.mousereleased(x, y, btn)
  Controls.up = false
  Controls.right = false
  Controls.down = false
  Controls.left = false
end
